events {}

http {
    upstream myapp {
        server flask-app1:5000;  # Define backend server 1
        server flask-app2:5000;  # Define backend server 2
    }

    server {
        listen 80;  # Listen on port 80 for incoming HTTP requests

        location / {
            proxy_pass http://myapp;  # Proxy requests to the 'myapp' upstream group
            proxy_set_header Host $host;  # Set the Host header to preserve original host information
        }
    }
}
